departments
----
dept_no VARCHAR(5) PK
dept_name VARCHAR(25)
------

dept_emp
----
emp_no INT FK >- employees.emp_no
dept_no VARCHAR(5) FK >- departments.dept_no
------

dept_manager
----
dept_no VARCHAR(5) FK >- departments.dept_no
emp_no INT FK >- salaries.emp_no
------

employees
----
emp_no INT PK
emp_title_id VARCHAR(5) FK >- titles.title_id
birth_date DATE
first_name VARCHAR(20)
last_name VARCHAR(20)
sex VARCHAR
hire_date DATE
------

titles
----
title_id PK VARCHAR(25) PK 
title VARCHAR(25)
------

salaries
----
emp_no INT FK >- employees.emp_no
salary INT
------